# The great recession of 2008 had less impact on mean housing prices in university towns

In [ ]:
import pandas as pd
import numpy as np
from scipy.stats import ttest_ind

In [3]:
states = {'OH': 'Ohio',
          'KY': 'Kentucky',
          'AS': 'American Samoa',
          'NV': 'Nevada',
          'WY': 'Wyoming',
          'NA': 'National',
          'AL': 'Alabama',
          'MD': 'Maryland',
          'AK': 'Alaska',
          'UT': 'Utah',
          'OR': 'Oregon', 
          'MT': 'Montana',
          'IL': 'Illinois',
          'TN': 'Tennessee',
          'DC': 'District of Columbia',
          'VT': 'Vermont',
          'ID': 'Idaho',
          'AR': 'Arkansas',
          'ME': 'Maine',
          'WA': 'Washington',
          'HI': 'Hawaii',
          'WI': 'Wisconsin',
          'MI': 'Michigan',
          'IN': 'Indiana',
          'NJ': 'New Jersey',
          'AZ': 'Arizona',
          'GU': 'Guam', 
          'MS': 'Mississippi',
          'PR': 'Puerto Rico',
          'NC': 'North Carolina',
          'TX': 'Texas',
          'SD': 'South Dakota',
          'MP': 'Northern Mariana Islands',
          'IA': 'Iowa', 'MO': 'Missouri',
          'CT': 'Connecticut',
          'WV': 'West Virginia',
          'SC': 'South Carolina',
          'LA': 'Louisiana',
          'KS': 'Kansas',
          'NY': 'New York',
          'NE': 'Nebraska',
          'OK': 'Oklahoma',
          'FL': 'Florida',
          'CA': 'California',
          'CO': 'Colorado',
          'PA': 'Pennsylvania',
          'DE': 'Delaware',
          'NM': 'New Mexico',
          'RI': 'Rhode Island',
          'MN': 'Minnesota',
          'VI': 'Virgin Islands',
          'NH': 'New Hampshire',
          'MA': 'Massachusetts',
          'GA': 'Georgia', 
          'ND': 'North Dakota', 
          'VA': 'Virginia'}

In [4]:

with open('university_towns.txt') as file:
    data = []
    for line in file:
        data.append(line[:-1])
state_town = []
for line in data:
    if line[-6:] == '[edit]':
        state = line[:-6]
    elif '(' in line:
        town = line[:line.index('(')-1]
        state_town.append([state,town])
    else:
        town = line
        state_town.append([state,town])
state_college_df = pd.DataFrame(state_town,columns = ['State','RegionName'])



print(state_college_df)

         State     RegionName
0      Alabama         Auburn
1      Alabama       Florence
2      Alabama   Jacksonville
3      Alabama     Livingston
4      Alabama     Montevallo
..         ...            ...
512  Wisconsin    River Falls
513  Wisconsin  Stevens Point
514  Wisconsin       Waukesha
515  Wisconsin     Whitewater
516    Wyoming        Laramie

[517 rows x 2 columns]

In [16]:
x = pd.ExcelFile('gdplev.xls')
gdp = x.parse(skiprows=7)
gdp = gdp[['Unnamed: 4', 'Unnamed: 5']]
gdp = gdp.loc[212:]
gdp.columns = ['Quarter','GDP']
gdp['GDP'] = pd.to_numeric(gdp['GDP'])
rquarters = []
for i in range(len(gdp) - 2):
    if (gdp.iloc[i][1] > gdp.iloc[i+1][1]) & (gdp.iloc[i+1][1] > gdp.iloc[i+2][1]):
        rquarters.append(gdp.iloc[i][0])

print(rquarters[0])
#data only contains 2008 recession


x = pd.ExcelFile('gdplev.xls')
gdp = x.parse(skiprows=7)
gdp = gdp[['Unnamed: 4', 'Unnamed: 5']]
gdp = gdp.loc[212:]
gdp.columns = ['Quarter','GDP']
gdp['GDP'] = pd.to_numeric(gdp['GDP'])
equarters = []
start=gdp[gdp['Quarter']==rquarters[0]].index.tolist()[0]
for i in range(start-211,len(gdp) - 3,1):
    if (gdp.iloc[i][1] < gdp.iloc[i+1][1]) & (gdp.iloc[i+1][1] < gdp.iloc[i+2][1]):
        equarters.append(gdp.iloc[i+2][0])

            
print(equarters[0])   
    
       
x = pd.ExcelFile('gdplev.xls')
gdp = x.parse(skiprows=7)
gdp = gdp[['Unnamed: 4', 'Unnamed: 5']]
gdp = gdp.loc[212:]
gdp.columns = ['Quarter','GDP']
gdp['GDP'] = pd.to_numeric(gdp['GDP'])
quarters = []
start=gdp[gdp['Quarter']==rquarters[0]].index.tolist()[0]
end=gdp[gdp['Quarter']==equarters[0]].index.tolist()[0]
bot=40000
year=0
for i in range(start-211,end-211,1):
    if gdp.iloc[i][1]<bot:
        bot=gdp.iloc[i][1]
        year=i
bottom = gdp.iloc[year][0]
print(bottom)

2008q3
2009q4
2009q2

In [12]:
hdata = pd.read_csv('City_Zhvi_AllHomes.csv')
hdata = hdata.drop(hdata.columns[[0]+list(range(3,51))],axis=1)
hdata2 = pd.DataFrame(hdata[['State','RegionName']])
for year in range(2000,2016):
    hdata2[str(year)+'q1'] = hdata[[str(year)+'-01',str(year)+'-02',str(year)+'-03']].mean(axis=1)
    hdata2[str(year)+'q2'] = hdata[[str(year)+'-04',str(year)+'-05',str(year)+'-06']].mean(axis=1)
    hdata2[str(year)+'q3'] = hdata[[str(year)+'-07',str(year)+'-08',str(year)+'-09']].mean(axis=1)
    hdata2[str(year)+'q4'] = hdata[[str(year)+'-10',str(year)+'-11',str(year)+'-12']].mean(axis=1)
year = 2016    
hdata2[str(year)+'q1'] = hdata[[str(year)+'-01',str(year)+'-02',str(year)+'-03']].mean(axis=1)
hdata2[str(year)+'q2'] = hdata[[str(year)+'-04',str(year)+'-05',str(year)+'-06']].mean(axis=1)
hdata2[str(year)+'q3'] = hdata[[str(year)+'-07',str(year)+'-08']].mean(axis=1)
hdata2 = hdata2.replace({'State':states})
hdata2 = hdata2.set_index(['State','RegionName'])
print(hdata2)

                                         2000q1         2000q2         2000q3  \
State        RegionName
New York     New York                       NaN            NaN            NaN
California   Los Angeles          207066.666667  214466.666667  220966.666667
Illinois     Chicago              138400.000000  143633.333333  147866.666667
Pennsylvania Philadelphia          53000.000000   53633.333333   54133.333333
Arizona      Phoenix              111833.333333  114366.666667  116000.000000
...                                         ...            ...            ...
Wisconsin    Town of Wrightstown  101766.666667  105400.000000  111366.666667
New York     Urbana                79200.000000   81666.666667   91700.000000
Wisconsin    New Denmark          114566.666667  119266.666667  126066.666667
California   Angels               151000.000000  155900.000000  158100.000000
Wisconsin    Holland              151033.333333  150500.000000  153233.333333

                                         2000q4         2001q1         2001q2  \
State        RegionName
New York     New York                       NaN            NaN            NaN
California   Los Angeles          226166.666667  233000.000000  239100.000000
Illinois     Chicago              152133.333333  156933.333333  161800.000000
Pennsylvania Philadelphia          54700.000000   55333.333333   55533.333333
Arizona      Phoenix              117400.000000  119600.000000  121566.666667
...                                         ...            ...            ...
Wisconsin    Town of Wrightstown  114866.666667  125966.666667  129900.000000
New York     Urbana                98366.666667   94866.666667   98533.333333
Wisconsin    New Denmark          131966.666667  143800.000000  146966.666667
California   Angels               167466.666667  176833.333333  183766.666667
Wisconsin    Holland              155833.333333  161866.666667  165733.333333

                                         2001q3         2001q4         2002q1  \
State        RegionName
New York     New York                       NaN            NaN            NaN
California   Los Angeles          245066.666667  253033.333333  261966.666667
Illinois     Chicago              166400.000000  170433.333333  175500.000000
Pennsylvania Philadelphia          56266.666667   57533.333333   59133.333333
Arizona      Phoenix              122700.000000  124300.000000  126533.333333
...                                         ...            ...            ...
Wisconsin    Town of Wrightstown  129900.000000  129433.333333  131900.000000
New York     Urbana               102966.666667   98033.333333   93966.666667
Wisconsin    New Denmark          148366.666667  149166.666667  153133.333333
California   Angels               190233.333333  184566.666667  184033.333333
Wisconsin    Holland              168033.333333  167400.000000  165766.666667

                                         2002q2  ...         2014q2  \
State        RegionName                          ...
New York     New York                       NaN  ...  515466.666667
California   Los Angeles          272700.000000  ...  498033.333333
Illinois     Chicago              177566.666667  ...  192633.333333
Pennsylvania Philadelphia          60733.333333  ...  113733.333333
Arizona      Phoenix              128366.666667  ...  164266.666667
...                                         ...  ...            ...
Wisconsin    Town of Wrightstown  134200.000000  ...  144866.666667
New York     Urbana                94600.000000  ...  132133.333333
Wisconsin    New Denmark          156733.333333  ...  174566.666667
California   Angels               186133.333333  ...  244466.666667
Wisconsin    Holland              161966.666667  ...  201266.666667

                                         2014q3         2014q4         2015q1  \
State        RegionName
New York     New York             522800.000000  528066.666667  532266.666667
California   Los Angeles          509066.666667  518866.666667  528800.000000
Illinois     Chicago              195766.666667  201266.666667  201066.666667
Pennsylvania Philadelphia         115300.000000  115666.666667  116200.000000
Arizona      Phoenix              165366.666667  168500.000000  171533.333333
...                                         ...            ...            ...
Wisconsin    Town of Wrightstown  146866.666667  149233.333333  148666.666667
New York     Urbana               137033.333333  140066.666667  141700.000000
Wisconsin    New Denmark          181166.666667  186166.666667  187600.000000
California   Angels               254066.666667  259933.333333  260100.000000
Wisconsin    Holland              201566.666667  201266.666667  206000.000000

                                         2015q2         2015q3         2015q4  \
State        RegionName
New York     New York             540800.000000  557200.000000  572833.333333
California   Los Angeles          538166.666667  547266.666667  557733.333333
Illinois     Chicago              206033.333333  208300.000000  207900.000000
Pennsylvania Philadelphia         117966.666667  121233.333333  122200.000000
Arizona      Phoenix              174166.666667  179066.666667  183833.333333
...                                         ...            ...            ...
Wisconsin    Town of Wrightstown  149333.333333  149866.666667  149933.333333
New York     Urbana               137866.666667  136466.666667  136166.666667
Wisconsin    New Denmark          188666.666667  188433.333333  188933.333333
California   Angels               250633.333333  263500.000000  279500.000000
Wisconsin    Holland              207600.000000  212866.666667  217833.333333

                                         2016q1         2016q2    2016q3
State        RegionName
New York     New York             582866.666667  591633.333333  587200.0
California   Los Angeles          566033.333333  577466.666667  584050.0
Illinois     Chicago              206066.666667  208200.000000  212000.0
Pennsylvania Philadelphia         123433.333333  126933.333333  128700.0
Arizona      Phoenix              187900.000000  191433.333333  195200.0
...                                         ...            ...       ...
Wisconsin    Town of Wrightstown  149833.333333  151266.666667  155000.0
New York     Urbana               138966.666667  144200.000000  143000.0
Wisconsin    New Denmark          191066.666667  192833.333333  197600.0
California   Angels               276533.333333  271600.000000  269950.0
Wisconsin    Holland              221966.666667  228033.333333  234950.0

[10730 rows x 67 columns]

In [17]:
unitowns = state_college_df

start = rquarters[0]
hdata = hdata2
bstart = hdata.columns[hdata.columns.get_loc(start) -1]

hdata['ratio'] = hdata[bottom] - hdata[bstart]
hdata = hdata[[bottom,bstart,'ratio']]
hdata = hdata.reset_index()
unitowns_hdata = pd.merge(hdata,unitowns,how='inner',on=['State','RegionName'])
unitowns_hdata['uni'] = True
hdata2 = pd.merge(hdata,unitowns_hdata,how='outer',on=['State','RegionName',bottom,bstart,'ratio'])
hdata2['uni'] = hdata2['uni'].fillna(False)

ut = hdata2[hdata2['uni'] == True]
nut = hdata2[hdata2['uni'] == False]

t,p = ttest_ind(ut['ratio'].dropna(),nut['ratio'].dropna())
    
different = True if p < 0.01 else False

better = "non-university town" if ut['ratio'].mean() < nut['ratio'].mean() else "university town"

print(different, p, better,t)

2008q3
True 0.0020996596579520525 university town 3.076577603853729

In [27]:
con='The hypothesis is '+ str(different) + ' with a p value of '+str(p)
print(con)

The hypothesis is True with a p value of 0.0020996596579520525

# Deaths due to covid-19 are lesser as compared to the no of deathsreduced due to lesser pollution

In [55]:
pdata = pd.read_csv('datasets_688730_1207327_death-rates-from-air-pollution.csv')
pdata=pdata.drop(columns={'Indoor air pollution (deaths per 100,000)','Air pollution (total) (deaths per 100,000)','Outdoor ozone pollution (deaths per 100,000)','Code'})
pdata=pdata[pdata['Year']==2017]
pdata=pdata.dropna(axis=0)
pdata.rename(columns={'Outdoor particulate matter (deaths per 100,000)':'Outdoor pollution','Entity':'Region'}, 
                 inplace=True)
pdata=pdata.reset_index()
pdata

     index                      Region  Year  Outdoor pollution
0       27                 Afghanistan  2017          45.737662
1       55                     Albania  2017          20.837393
2       83                     Algeria  2017          41.976233
3      111              American Samoa  2017          38.620556
4      139        Andean Latin America  2017          21.471817
..     ...                         ...   ...                ...
226   6355  Western Sub-Saharan Africa  2017          31.864206
227   6383                       World  2017          38.154357
228   6411                       Yemen  2017          58.039785
229   6439                      Zambia  2017          21.537253
230   6467                    Zimbabwe  2017          26.166182

[231 rows x 4 columns]

In [19]:
pdata[pdata['Entity']=='China']

,Entity,Code,Year,"Air pollution (total) (deaths per 100,000)","Indoor air pollution (deaths per 100,000)","Outdoor particulate matter (deaths per 100,000)","Outdoor ozone pollution (deaths per 100,000)"
1260,China,CHN,1990,184.413204,107.967663,56.106721,35.265966
1261,China,CHN,1991,181.800704,103.758038,57.732571,34.930074
1262,China,CHN,1992,177.283467,98.861685,58.397798,34.199468
1263,China,CHN,1993,172.267088,93.711195,58.860013,33.425545
1264,China,CHN,1994,167.082939,88.671630,59.080009,32.602204
1265,China,CHN,1995,160.713956,82.992069,59.032781,31.297066
1266,China,CHN,1996,155.385795,77.688835,59.584994,30.140656
1267,China,CHN,1997,149.683422,72.530772,59.698543,28.884138
1268,China,CHN,1998,144.841620,68.039764,59.918036,27.798060
1269,China,CHN,1999,138.201733,63.112879,59.137990,26.138824
1270,China,CHN,2000,133.136685,59.163317,58.792163,24.763968
1271,China,CHN,2001,128.094006,54.860023,58.837760,23.400942
1272,China,CHN,2002,124.997873,51.581049,59.600349,22.413324
1273,China,CHN,2003,122.312025,48.491326,60.527640,21.519233
1274,China,CHN,2004,118.001186,44.853158,60.546201,20.346400
1275,China,CHN,2005,111.341903,40.540736,59.103751,18.818080
1276,China,CHN,2006,102.948495,35.483169,56.858380,16.998423
1277,China,CHN,2007,97.835879,31.909869,56.030752,15.799630
1278,China,CHN,2008,95.439129,29.464638,56.482742,15.101243
1279,China,CHN,2009,94.247218,27.471811,57.525443,14.661655
1280,China,CHN,2010,92.970143,25.541573,58.412151,14.231179
1281,China,CHN,2011,90.654884,23.321883,58.740845,13.522867
1282,China,CHN,2012,85.771442,22.144623,55.390285,12.758636
1283,China,CHN,2013,81.734686,19.888229,54.176010,11.861650
1284,China,CHN,2014,78.990323,18.920323,52.518945,11.503730
1285,China,CHN,2015,78.251409,18.120063,52.658946,11.316570
1286,China,CHN,2016,74.705709,17.765584,49.448683,11.144200
1287,China,CHN,2017,72.676789,15.803641,49.367142,11.123283

In [32]:
pcdata = pd.read_csv('region_pollution.csv')
pcdata=pcdata.drop(columns={'Indoor Pollution (deaths per 100000)'})
pcdata.rename(columns={'Outdoor Pollution (deaths per 100000)':'Outdoor pollution'}, 
                 inplace=True)
pcdata

           Region  Outdoor pollution
0     Afghanistan          51.548287
1    Korea, South          22.143543
2          Brazil          25.096405
3        Thailand          26.325408
4          Kuwait          35.023152
..            ...                ...
168      Portugal          15.148105
169        Rwanda          24.247824
170       Romania          31.188864
171        Angola          34.788881
172        Russia          42.822888

[173 rows x 2 columns]

In [128]:
poldata = pd.merge(pdata,pcdata,how='inner',on=['Region'])
poldata=poldata.drop(columns={'Year','index'})
poldata.dropna(axis=0)

          Region  Outdoor pollution_x  Outdoor pollution_y
0    Afghanistan            45.737662            51.548287
1        Albania            20.837393            22.641276
2        Algeria            41.976233            44.028297
3        Andorra            13.088531            15.797475
4         Angola            29.759293            34.788881
..           ...                  ...                  ...
152   Uzbekistan            79.784633            82.001421
153    Venezuela            33.052264            34.553983
154      Vietnam            32.800211            35.434645
155       Zambia            21.537253            25.552630
156     Zimbabwe            26.166182            30.218677

[157 rows x 3 columns]

In [68]:
t,p = ttest_ind(poldata['Outdoor pollution_x'],poldata['Outdoor pollution_y'])

In [69]:
t

-1.248208575189197

In [70]:
p

0.21289057193334407

In [82]:
cdata = pd.read_csv('global_covid19_mortality_rates.csv')
cdata=cdata.drop(columns={'Unnamed: 0','Confirmed','Mortality Ratio','Latitude','Longitude','Country_Code'})
cdata

            Country  Deaths
0       Afghanistan  1185.0
1           Albania   113.0
2           Algeria  1087.0
3           Andorra    52.0
4            Angola    29.0
..              ...     ...
171         Vietnam     0.0
172  Western Sahara     1.0
173           Yemen   447.0
174          Zambia   128.0
175        Zimbabwe    26.0

[176 rows x 2 columns]

In [91]:
popdata = pd.read_csv('population_by_country_2020.csv')
popdata=popdata[['Country (or dependency)','Population (2020)']]
popdata.rename(columns={'Country (or dependency)':'Country','Population (2020)':'Population'}, 
                 inplace=True)

popdata

              Country  Population
0               China  1438207241
1               India  1377233523
2       United States   330610570
3           Indonesia   272931713
4            Pakistan   219992900
..                ...         ...
230        Montserrat        4991
231  Falkland Islands        3458
232              Niue        1624
233           Tokelau        1354
234          Holy See         801

[235 rows x 2 columns]

In [122]:
covdata = pd.merge(popdata,cdata,how='inner',on=['Country'])
covdata

           Country  Population    Deaths
0            China  1438207241    4634.0
1            India  1377233523   28082.0
2    United States   330610570  140906.0
3        Indonesia   272931713    4239.0
4         Pakistan   219992900    5639.0
..             ...         ...       ...
166        Andorra       77240      52.0
167       Dominica       71950       0.0
168         Monaco       39186       4.0
169  Liechtenstein       38106       1.0
170     San Marino       33917      42.0

[171 rows x 3 columns]

In [123]:
covdata['Covid deaths']=(covdata['Deaths']/covdata['Population'])*50000

In [124]:
covdata=covdata.drop(columns={'Deaths'})

In [125]:
covdata.rename(columns={'Country':'Region'}, 
                 inplace=True)

In [129]:
covdata

            Region  Population  Covid deaths
0            China  1438207241      0.161103
1            India  1377233523      1.019508
2    United States   330610570     21.309966
3        Indonesia   272931713      0.776568
4         Pakistan   219992900      1.281632
..             ...         ...           ...
166        Andorra       77240     33.661315
167       Dominica       71950      0.000000
168         Monaco       39186      5.103864
169  Liechtenstein       38106      1.312129
170     San Marino       33917     61.915853

[171 rows x 3 columns]

In [130]:
poldata

          Region  Outdoor pollution_x  Outdoor pollution_y
0    Afghanistan            45.737662            51.548287
1        Albania            20.837393            22.641276
2        Algeria            41.976233            44.028297
3        Andorra            13.088531            15.797475
4         Angola            29.759293            34.788881
..           ...                  ...                  ...
152   Uzbekistan            79.784633            82.001421
153    Venezuela            33.052264            34.553983
154      Vietnam            32.800211            35.434645
155       Zambia            21.537253            25.552630
156     Zimbabwe            26.166182            30.218677

[157 rows x 3 columns]

In [131]:
findata = pd.merge(poldata,covdata,how='inner',on=['Region'])

In [132]:
findata

,Region,Outdoor pollution_x,Outdoor pollution_y,Population,Covid deaths
0,Afghanistan,45.737662,51.548287,38742911,1.529312
1,Albania,20.837393,22.641276,2878420,1.962882
2,Algeria,41.976233,44.028297,43685618,1.244117
3,Andorra,13.088531,15.797475,77240,33.661315
4,Angola,29.759293,34.788881,32644783,0.044418
...,...,...,...,...,...
149,Uzbekistan,79.784633,82.001421,33368859,0.134856
150,Venezuela,33.052264,34.553983,28451828,0.203853
151,Vietnam,32.800211,35.434645,97160127,0.000000
152,Zambia,21.537253,25.552630,18273379,0.350236
153,Zimbabwe,26.166182,30.218677,14818157,0.087730

In [133]:
findata['total_d']=findata['Outdoor pollution_x']+findata['Covid deaths']
findata['difference']=findata['Outdoor pollution_y']-findata['total_d']

In [136]:
findata[['Region','difference']]

          Region  difference
0    Afghanistan    4.281313
1        Albania   -0.158999
2        Algeria    0.807947
3        Andorra  -30.952371
4         Angola    4.985171
..           ...         ...
149   Uzbekistan    2.081931
150    Venezuela    1.297866
151      Vietnam    2.634434
152       Zambia    3.665140
153     Zimbabwe    3.964765

[154 rows x 2 columns]

In [138]:
uth = findata[findata['difference'] > 0]
nuth = findata[findata['difference'] < 0]

In [144]:
t,p = ttest_ind(uth['difference'].dropna(),nuth['difference'].dropna())

In [145]:
print(t,p)

9.004666148500496 8.739696970181546e-16

In [ ]:
#hypothesis stands true as per the evidently small p value